spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Online_market_db
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.max-page-size=5000
spring.data.rest.default-page-size=5000
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=mysql
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=false


spring.data.rest.base-path=/api